<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#48443c"
    android:paddingTop = "40dp"
    android:id="@+id/plugin_uexGestureUnlock_bg"
    >
    <LinearLayout
        android:id="@+id/plugin_uexGestureUnlock_gesture_tip_layout"
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:gravity="bottom"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/plugin_uexGestureUnlock_user_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center_horizontal"
            android:src = "@drawable/plugin_uexgestureunlock_user_logo"/>

        <TextView
            android:id="@+id/plugin_uexGestureUnlock_text_tip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center_horizontal"
            android:visibility="visible" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/plugin_uexGestureUnlock_gesture_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/plugin_uexGestureUnlock_gesture_tip_layout" >
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/plugin_uexGestureUnlock_text_forget_gesture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right" />

    </LinearLayout>

</RelativeLayout>